# mupdf-android-viewer-mini

./: .gitignore  .gitmodules  AndroidManifest.xml  Makefile  README  ant.properties  build.gradle  release.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artifex/mupdf/mini/app/: LibraryActivity.java
app/src/main/res/drawable/: ic_mupdf.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/artifex/mupdf/mini/: ContentInputStream.java  DocumentActivity.java  OutlineActivity.java  PageView.java  SeekableInputStreamWrapper.java  Worker.java
lib/src/main/res/drawable/: seek_thumb.xml
lib/src/main/res/layout/: document_activity.xml
lib/src/main/res/values/: strings.xml
res/layout/: document_activity.xml
res/values/: strings.xml
src/com/artifex/mupdf/mini/: DocumentActivity.java  LibraryActivity.java  OutlineActivity.java  PageView.java  Worker.java
