<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	<com.artifex.mupdf.mini.PageView android:id="@+id/page_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scaleType="center"
			android:background="#505050"
			android:keepScreenOn="true"
			/>
	<LinearLayout android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:orientation="horizontal"
			android:background="#303030"
			>
		<TextView android:id="@+id/title_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_marginLeft="12dp"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="16sp"
				/>
		<Button android:id="@+id/outline_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:visibility="invisible"
				android:text="Outline"
				/>
	</LinearLayout>
	<LinearLayout android:id="@+id/navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:background="#303030"
			>
		<SeekBar android:id="@+id/page_seekbar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="12dp"
				android:max="0"
				/>
		<TextView android:id="@+id/page_label"
					android:layout_width="110sp"
					android:layout_height="wrap_content"
					android:layout_gravity="center"
					android:textColor="#FFFFFF"
					android:singleLine="true"
					android:ellipsize="end"
					android:gravity="right"
					android:textSize="16sp"
					android:padding="8dp"
					android:text="- / -"
					/>
	</LinearLayout>
</RelativeLayout>
