apply plugin: 'com.android.application'

group = 'com.artifex.mupdf'
version = '1.25.4a'

dependencies {
	if (file('../lib/build.gradle').isFile())
		api project(':lib')
	else
		api 'com.artifex.mupdf:mini:1.25.4a'
}

android {
	compileSdkVersion 33
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 34
		versionName '1.25.4a'
		versionCode 154
	}

	splits {
		abi {
			enable true
			universalApk true
		}
	}

	bundle {
		abi {
			enableSplit true
		}
	}

	if (project.hasProperty('release_storeFile')) {
		signingConfigs {
			release {
				storeFile file(release_storeFile)
				storePassword release_storePassword
				keyAlias release_keyAlias
				keyPassword release_keyPassword
			}
		}
		buildTypes {
			release {
				signingConfig signingConfigs.release
				ndk {
					debugSymbolLevel 'FULL'
				}
			}
		}
	}
}
