<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	<com.artifex.mupdf.mini.PageView android:id="@+id/page_view"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#505050"
			android:keepScreenOn="true"
			/>
	<LinearLayout android:id="@+id/action_bar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_alignParentTop="true"
			android:orientation="horizontal"
			android:background="#303030"
			android:visibility="gone"
			>
		<TextView android:id="@+id/title_label"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_marginStart="12dp"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:ellipsize="end"
				android:textSize="16dp"
				/>
		<ImageButton android:id="@+id/search_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_search_white_24dp"
				/>
		<ImageButton android:id="@+id/zoom_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_zoom_out_map_white_24dp"
				android:visibility="gone"
				/>
		<ImageButton android:id="@+id/layout_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_format_size_white_24dp"
				android:visibility="gone"
				/>
		<ImageButton android:id="@+id/outline_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_toc_white_24dp"
				android:visibility="gone"
				/>
	</LinearLayout>
	<LinearLayout android:id="@+id/search_bar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_alignParentTop="true"
			android:orientation="horizontal"
			android:background="#303030"
			android:visibility="gone"
			>
		<ImageButton android:id="@+id/search_close_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_close_white_24dp"
				/>
		<EditText android:id="@+id/search_text"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:layout_weight="1"
				android:layout_marginStart="8dp"
				android:background="@android:color/transparent"
				android:textColor="#FFFFFF"
				android:textColorHint="#a0a0a0"
				android:singleLine="true"
				android:textSize="16dp"
				android:hint="@string/text_search_hint"
				android:inputType="text"
				android:imeOptions="actionSearch"
				/>
		<ImageButton android:id="@+id/search_backward_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_chevron_left_white_24dp"
				/>
		<ImageButton android:id="@+id/search_forward_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:background="@drawable/button"
				android:src="@drawable/ic_chevron_right_white_24dp"
				/>
	</LinearLayout>
	<LinearLayout android:id="@+id/navigation_bar"
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:layout_alignParentBottom="true"
			android:orientation="horizontal"
			android:background="#303030"
			android:visibility="gone"
			>
		<SeekBar android:id="@+id/page_seekbar"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:layout_gravity="center"
				android:thumb="@drawable/seek_thumb"
				android:progressDrawable="@drawable/seek_line"
				android:max="0"
				/>
		<TextView android:id="@+id/page_label"
				android:layout_width="110dp"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:textColor="#FFFFFF"
				android:singleLine="true"
				android:ellipsize="end"
				android:gravity="end"
				android:textSize="16dp"
				android:padding="8dp"
				android:text="- / -"
				/>
	</LinearLayout>
</RelativeLayout>
